<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/chat.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
        <div class="content">
            <div class="box-boi">
                <img src="./img/images.jpeg">
            </div>
            <div class="box-mic">
                <button id="mic">
                    <ion-icon name="mic-outline"></ion-icon>
                </button>
            </div>
        </div>
</body>
</html>